<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width={device-width}, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
            width: 100%;
           min-height:  100vh;
            background-image: linear-gradient(to top right, #628141, #894f94);
            display: grid;
            place-items: center;
        }

        .stop-watch {
            width: 50%;
            height: 70%;
            background-image: linear-gradient(to bottom right, #894f94, #628141);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn {
            flex-direction: column;
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .time {
            font-weight: 500;
            font-size: 60px;
            margin-top: 40px;
        }

        .btn :is(.start, .stop, .reset, .get, .clear) {
            font-size: 20px;
            background-color: #894f94;
            border-radius: 10px;
            border: 3px solid black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 7px 20px;
            font-weight: 900;

            &:active {
                color: white;
                background-color: #628141;
            }
        }

        .para {
            margin-top: 30px;
        }

        .pTime {
            font-size: 30px;
            margin: 5px 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        @media (width<=1440px) {
            .stop-watch {
                width: 40%;
                height: 70%;

                & .time {
                    font-size: 35px;
                }

                & .btn {
                    margin-top: 25px;

                    & :is(.start, .stop, .reset, .get, .clear) {
                        font-size: 18px;
                        padding: 5px 15px;
                        margin: -5px;
                    }
                }

                & .para {
                    margin-top: 25px;

                    & .pTime {
                        font-size: 20px;
                    }
                }
            }

            @media (width<=1024px) {
                .stop-watch {
                    width: 60%;
                    height: 80%;
                }
            }

            @media (width<=425px) {
                .stop-watch {
                    width: 90%;
                    height: 80%;
                }
            }
        }
    </style>
</head>

<body>
    <div class="stop-watch">
        <p class="time">Time : </p>
        <div class="btn">
            <button class="start">Start</button>
            <button class="stop">Stop</button>
            <button class="reset">Reset</button>
            <button class="get">Get Time</button>
            <button class="clear">Clear Time</button>
        </div>
        <div class="para"></div>
    </div>
    <script>
        let timer = document.querySelector(".time");


        let time = 0;
        let stopInterval;
        const startTimer = () => {
            stopInterval = setInterval(() => {
                timer.innerText = `Time : ${time++}`;
            }, 1000);
        }
        const stopTimer = () => {
            clearInterval(stopInterval);
        }

        const resetTimer = () => {
            time = 0;
            timer.innerText = "Time : ";
            clearInterval(stopInterval);
        }
        const getTimer = () => {
            let paragraph = document.createElement("p");
            paragraph.setAttribute("class", "pTime");
            paragraph.innerText = `Stop Time is : ${time - 1}`;
            getTime.append(paragraph);
        }
        const clearTimer = () => {
            getTime.innerHTML = "";
        }
        let start = document.querySelector(".start").addEventListener('click', startTimer);
        let stop = document.querySelector(".stop").addEventListener('click', stopTimer);
        let reset = document.querySelector(".reset").addEventListener('click', resetTimer);
        let get = document.querySelector(".get").addEventListener('click', getTimer);
        let getTime = document.querySelector(".para");
        let clear = document.querySelector(".clear").addEventListener('click', clearTimer);
    </script>
</body>

</html>